{
  "name": "omega-forge",
  "version": "0.8.0",
  "private": true,
  "description": "A lean technical foundation for AI-developed products",
  "author": "Omega Do IT Solutions",
  "contributors": [
    "Emad Moghimi",
    "Mo. MIKAELI"
  ],
  "license": "Apache-2.0",
  "homepage": "https://forge.omegado.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omega-do-it-solutions/OmegaForge.git"
  },
  "bugs": {
    "url": "https://github.com/omega-do-it-solutions/OmegaForge/issues"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "storage:up": "docker compose --profile storage up -d seaweedfs",
    "storage:down": "docker compose --profile storage down",
    "storage:logs": "docker compose --profile storage logs -f seaweedfs",
    "compose:check": "docker compose --profile storage config --quiet"
  }
}
